# robobobot

./: LICENSE  README.md
.github/workflows/: azure-webapps-dotnet-core.yml  main_robobobotweb.yml
docs/: Contribute.md  Docker.md  Server.md  Training.md
src/: .gitignore  Robobobot.sln
src/.run/: DeepStateWeb and Server.run.xml
src/Robobobot.Client/: Robobobot.Client.csproj  RobobobotClient.cs
src/Robobobot.Client.IntegrationTests/: CreateSandboxGameTests.cs  Robobobot.Client.IntegrationTests.csproj  TestConstants.cs
src/Robobobot.Core/: Battle.cs  BattleField.cs  BattleRenderer.cs  BattleService.cs  BattleSettings.cs  BattleType.cs  Cell.cs  IFpsController.cs  ILog.cs  IdGenerator.cs  InMemoryLog.cs  Location.cs  Player.cs  PlayerType.cs  Robobobot.Core.csproj  Shell.cs
src/Robobobot.Core.Models/: ActionExecutionResult.cs  AimActionResult.cs  FireActionResult.cs  GetReadingsResult.cs  GetVisualExecutionResult.cs  Location.cs  Models.cs  MoveDirection.cs  MoveExecutionResult.cs  State.cs
src/Robobobot.Core/Actions/: ActionBase.cs  ActionExecutionResult.cs  ActionProvider.cs  AimAction.cs  FireAction.cs  GetReadingsAction.cs  GetVisualAction.cs  GetVisualExecutionResult.cs  MoveAction.cs  MoveDirection.cs  MoveExecutionResult.cs
src/Robobobot.Core/Exceptions/: InvalidMapSizeException.cs
src/Robobobot.Core/Extensions/: CellExtensions.cs
src/Robobobot.Core/Parsers/: ArgumentResolver.cs  BattleFieldParser.cs  StartPositionResolver.cs
src/Robobobot.Core/Utils/: AngleUtil.cs
src/Robobobot.DeepStateWeb/: Dockerfile  Program.cs  Robobobot.DeepStateWeb.csproj  _Imports.razor
src/Robobobot.DeepStateWeb/Components/Sandbox/: Aim.razor  Aim.razor.css  CreateSandbox.razor  Fire.razor  Fire.razor.css  GetReadings.razor  GetReadings.razor.css  Log.razor  Log.razor.css
src/Robobobot.DeepStateWeb/Components/Utils/: MovePad.razor
src/Robobobot.DeepStateWeb/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Robobobot.DeepStateWeb/Pages/: BattleField.razor  Counter.razor  CreateSandbox.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Log.razor  MapViewer.razor  MovePad.razor  Sandbox.razor  Sandbox.razor.css  _Host.cshtml  _Layout.cshtml
src/Robobobot.DeepStateWeb/Properties/: launchSettings.json
src/Robobobot.DeepStateWeb/Shared/: MainLayout.razor  NavMenu.razor
src/Robobobot.DeepStateWeb/wwwroot/css/: site.css
src/Robobobot.Server/: Dockerfile  Program.cs  Robobobot.Server.csproj
src/Robobobot.Server/BackgroundServices/: FpsControllerState.cs  GameLoopHostedService.cs  TimedHostedService.cs
src/Robobobot.Server/Controllers/: AdminController.cs  BattleController.cs  DefaultController.cs
src/Robobobot.Server/Controllers/Api/: BattleController.cs
src/Robobobot.Server/Controllers/Web/: Default.cs
src/Robobobot.Server/Models/: Models.cs
src/Robobobot.Server/Pages/Default/: Index.cshtml
src/Robobobot.Server/Properties/: launchSettings.json
src/Robobobot.Tests/: AimActionTests.cs  BattleServiceTests.cs  GetReadingsActionTests.cs  GetReadingsTests.cs  GetVisualActionTests.cs  TestUtils.cs  (+3 more)
(+25 files in other folders)
